### How to use:
1) Download https://n8k6e2y6.ssl.hwcdn.net/repos/hnfvc0o3jnfvc873njb03enrf56.html as HTML file and rename it to "drops.html"

2) Execute "dropfilter.lua" e.g. `lua dropfilter.lua` - Install Lua For Windows or lua5.1/5.2/5.3 for Linux

3) To filter the results, write: `filter(dropTable, "Vitality")` - syntax: `filter(dropTable, NAME, MINIMUM_CHANCE)`

outputs will be sorted in a descending order